db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysueta?useUnicode=true&serverTimezone=UTC
db.username=root
db.password=ramazanzulkipliev@232004
db.entity.package=com.yourpackage.entity
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update